AUTH_SECRET=d97a0e89bc40ff163b7e26b5ec48091e
DATABASE_URL="postgresql://postgres:root@localhost:5432/localhost"
RESEND_API_KEY="re_2w3dbKCH_Cw8vxggSZ4FLgGdLWExPZ4Rf"
RESEND_FROM_EMAIL="Acme <onboarding@resend.dev>"
